{
  "name": "projectmanager",
  "version": "1.0.0",
  "private": true,
  "description": "ProjectManager React application with an Express and Hostinger MySQL backend",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "check": "node --check server.js && node --check db.js && npm --prefix frontend run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4"
  }
}
